- hosts: localhost
  connection: local
  gather_facts: no
  sudo: no
  roles:
    - homebrew
    - homebrew-cask
      #    - ruby-build
  vars:
    homebrew_packages:
      - rbenv
      - ansible
      - peco
      - wget
      - mas
      - go
      - python
#      - docker-compose

        
